# all-in-one-jar

./: README.md  pom.xml
src/main/java/com/rdas/core/: App.java
src/main/java/com/rdas/dateutils/: DateFormatter.java
src/main/java/com/rdas/model/: ModelBean.java
src/test/java/com/rdas/dateutils/: DateFormatterTest.java
